<ContentPage
    x:Class="BMB.Views.OrderListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BMB.ViewModels"
    Title="Orders"
    BackgroundColor="{DynamicResource PrimaryBackgroundColor}">

    <Grid>
        <ScrollView>
            <StackLayout Padding="20">
                <CollectionView ItemsSource="{Binding Orders}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5"
                                Padding="15"
                                BackgroundColor="White"
                                BorderColor="#cccccc"
                                CornerRadius="10"
                                HasShadow="True">
                                <StackLayout Spacing="6">


                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="Order ID:"
                                            TextColor="Black" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="14"
                                            Text="{Binding Id}"
                                            TextColor="Black" />
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="Date:"
                                            TextColor="Black" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="14"
                                            Text="{Binding Date, StringFormat='{}{0:dd MMMM yyyy}'}"
                                            TextColor="Black" />
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="Total Price:"
                                            TextColor="Black" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="14"
                                            Text="{Binding Amount, StringFormat='${0:F2}'}"
                                            TextColor="Black" />
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="Client Name:"
                                            TextColor="Black" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="14"
                                            Text="{Binding ClientName}"
                                            TextColor="Black" />
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="Phone:"
                                            TextColor="Black" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="14"
                                            Text="{Binding ClientPhone}"
                                            TextColor="Black" />
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="Address:"
                                            TextColor="Black" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="14"
                                            Text="{Binding ClientAddress}"
                                            TextColor="Black" />
                                    </StackLayout>


                                    <StackLayout
                                        Margin="0,10,0,0"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <Button
                                            BackgroundColor="#FFA500"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:OrderListViewModel}}, Path=EditOrderCommand}"
                                            CommandParameter="{Binding Id}"
                                            CornerRadius="6"
                                            Text="Edit"
                                            TextColor="White" />
                                        <Button
                                            BackgroundColor="#FF3B30"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:OrderListViewModel}}, Path=DeleteOrderCommand}"
                                            CommandParameter="{Binding Id}"
                                            CornerRadius="6"
                                            Text="Delete"
                                            TextColor="White" />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <Frame
            x:Name="FabFrame"
            Margin="20"
            Padding="0"
            BackgroundColor="DodgerBlue"
            CornerRadius="30"
            HasShadow="True"
            HeightRequest="60"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="60">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFabTapped" />
            </Frame.GestureRecognizers>
            <Label
                FontSize="30"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="+"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Frame>

        <Grid
            x:Name="PopupOverlay"
            BackgroundColor="#80000000"
            IsVisible="False">
            <Frame
                Margin="20"
                Padding="20"
                BackgroundColor="White"
                CornerRadius="10"
                HasShadow="True"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <StackLayout Spacing="15">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="New Order Details"
                        TextColor="Black" />

                    <Picker
                        Title="Select Client"
                        ItemDisplayBinding="{Binding FullName}"
                        ItemsSource="{Binding Clients}"
                        SelectedItem="{Binding SelectedClient}"
                        TextColor="Black" />

                    <DatePicker
                        Date="{Binding SelectedDate}"
                        MinimumDate="{Binding SelectedDate}"
                        TextColor="Black" />


                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Button
                            BackgroundColor="LightGray"
                            Clicked="OnCancelClicked"
                            Command="{Binding CancelCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Cancel"
                            TextColor="Black" />

                        <Button
                            BackgroundColor="DodgerBlue"
                            Clicked="OnNextClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Next"
                            TextColor="White" />
                    </StackLayout>

                </StackLayout>
            </Frame>
        </Grid>

    </Grid>
</ContentPage>
